spring.application.name=SchoolSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/schoolsystem
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect